--- usr/libexec/bsdinstall/netconfig.orig	2017-01-06 05:49:34.353382576 -0800
+++ usr/libexec/bsdinstall/netconfig	2017-01-06 05:51:26.326385430 -0800
@@ -65,7 +65,7 @@ if [ -z "$INTERFACES" ]; then
 fi
 
 exec 3>&1
-INTERFACE=`echo $DIALOG_TAGS | xargs dialog --backtitle 'FreeBSD Installer' --title 'Network Configuration' --menu 'Please select a network interface to configure:' 0 0 0 2>&1 1>&3`
+INTERFACE=`eval dialog --backtitle \'FreeBSD Installer\' --title \'Network Configuration\' --menu \'Please select a network interface to configure:\' 0 0 0 $DIALOG_TAGS 2>&1 1>&3`
 if [ $? -eq $DIALOG_CANCEL ]; then exit 1; fi
 exec 3>&-
 
